.event-description {
  margin: 0 20px 40px;

  * {
    font-family: 'Helvetica Neue', Helvetica, sans-serif;
  }

  &__buttons {
    display: flex;
    margin: 0 auto;
    max-width: 1200px;
  }

  &__button {
    background: transparent;
    border: 1px solid $black;
    border-radius: 3px;
    color: $black;
    flex: 1 1 auto;
    font-size: 14px;
    height: 42px;
    max-width: 1200px;
    width: auto;

    &:not(:last-child) {
      margin-right: 30px;
    }

    &:hover {
      background: $black;
      color: $white;
    }
  }

  @media only screen and (max-width: 1200px) {
    &__button {
      font-size: 12px;

      &:not(:last-child) {
        margin-right: 10px;
      }
    }
  }

  @media only screen and (max-width: 900px) {
    margin-bottom: 30px;

    &__buttons {
      flex-direction: column;
    }

    &__button {
      margin-bottom: 10px;
      width: 100%;

      &:not(:last-child) {
        margin-right: 0;
      }
    }
  }
}

.event-description-modal-container {
  max-height: 100%;
  overflow-y: hidden;

  .modal__content {
    align-items: center;
    display: flex;
    overflow-y: hidden;
    width: auto;
  }
}

.event-description-modal {
  --eventDescriptionBackground: white;
  --eventDescriptionForeground: black;

  background: var(--eventDescriptionBackground);
  color: var(--eventDescriptionForeground);
  display: flex;
  flex-direction: column;
  height: 100%;
  margin: auto;
  max-height: 90vh;
  max-width: 700px;
  min-height: 90vh;
  min-width: 700px;
  position: relative;

  &__content {
    flex: 1 1 auto;
    overflow-y: auto;
    padding: 60px 70px;
  }

  &__image {
    margin-bottom: 20px;
    max-height: 40vh;
    max-width: 100%;
  }

  &__page-buttons {
    align-items: center;
    background: var(--eventDescriptionBackground);
    bottom: 0;
    display: flex;
    max-height: 75px;
    min-height: 75px;
    position: relative;
    width: 100%;
  }

  &__page-button {
    align-items: center;
    background: transparent;
    border: 0;
    cursor: pointer;
    display: flex;
    padding: 10px 30px;
    position: absolute;

    svg {
      height: 30px;
      width: 15px;

      * {
        stroke: var(--eventDescriptionForeground);
      }
    }
  }

  &__page-button-title {
    color: var(--eventDescriptionForeground);
    font-size: 14px;
    font-weight: 300;
    margin-right: 20px;
  }

  .left-button {
    left: 0;
  }

  .right-button {
    right: 0;
  }

  &__markdown {
    padding-bottom: 60px;

    * {
      font-family: 'Helvetica Neue', Helvetica, sans-serif;
    }

    h1,
    h2,
    h3,
    h4 {
      font-weight: normal;
      letter-spacing: 0.09em;
      line-height: 1.5em;
      text-align: left;
      text-decoration: none;
    }

    h1 {
      font-size: 48px;
      font-weight: 300;
    }

    h2 {
      font-size: 32px;
    }

    h3 {
      font-size: 24px;
    }

    h4 {
      font-size: 20px;
    }

    blockquote {
      font-style: italic;
      font-weight: 300;
      margin: 20px 2em;
    }

    p {
      font-size: 16px;
      letter-spacing: 1px;
      line-height: 25px;
    }

    li {
      font-size: 16px;
      padding-left: 5px;
    }

    img {
      background: var(--eventDescriptionBackground);
    }
  }

  @media only screen and (max-width: 900px) {
    height: 100%;
    max-height: 100vh;
    max-width: 100vw;
    min-height: 100vh;
    min-width: 100vw;
    width: 100%;

    &__content {
      margin-bottom: 30px;
      max-height: 100vh;
      padding: 60px 30px 0;
    }

    &__page-buttons {
      position: fixed;
    }

    &__image {
      max-height: 30vh;
    }
  }
}

.dark {
  .event-description {
    &__button {
      border: 1px solid white;
      color: white;
    }
  }
}
