.ticket-group {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  height: auto;
  padding-bottom: 10px;
  user-select: none;
  width: 100%;

  @media only screen and (max-width: 1680px) {
    flex-direction: column;
  }

  @media only screen and (max-width: 600px) {
    padding-bottom: 0;
  }
}

.ticket-event {
  align-items: flex-start;
  background: #fff;
  border-radius: 10px;
  display: flex;
  grid-column: span 1;
  margin: 0 auto 50px;
  max-width: 1350px;
  min-width: auto;
  padding: 40px;
  position: relative;
  user-select: none;
  width: 100%;

  * {
    font-family: 'Helvetica Neue', Helvetica, sans-serif;
  }

  @media only screen and (max-width: 1200px) {
    height: auto;
    max-width: 1350px;
    min-width: auto;
    padding: 25px 30px;
  }

  @media only screen and (max-width: 600px) {
    height: auto;
    max-width: 1350px;
    min-width: auto;
    padding: 20px;
  }
}

.ticket-image {
  display: block;
  flex-shrink: 0;
  height: 250px;
  margin-right: 40px;
  position: relative;
  user-select: none;
  width: 200px;

  @media only screen and (max-width: 1200px) {
    display: none;
  }
}

.ticket-image-img {
  display: block;
  flex-shrink: 0;
  height: 100%;
  margin: auto;
  object-fit: cover;
  object-fit: contain;
  position: relative;
  position: relative;
  user-select: none;
  width: auto;
}

.ticket-detail {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: space-between;
  min-width: 0;
  width: 100%;
}

.ticket-option-detail {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.ticket-top {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.ticket-top-labels {
  align-self: flex-start;
  display: flex;
  flex-direction: row;
  flex-shrink: 0;
  margin-bottom: 5px;
  user-select: none;

  @media only screen and (max-width: 500px) {
    flex-direction: column;
    justify-content: center;
    width: 100%;
  }
}

.ticket-top-title {
  color: #000;
  font-family: Helvetica;
  font-size: 42px;
  font-style: normal;
  font-weight: 300;
  letter-spacing: 0.07em;
  line-height: 156.5%;
  text-transform: uppercase;

  @media only screen and (max-width: 1200px) {
    display: flex;
    font-size: 18px;
    font-weight: normal;
    justify-content: space-between;
    margin-bottom: 10px;
  }
}

.ticket-top-description {
  color: #000;
  display: block;
  font-family: Helvetica;
  font-size: 16px;
  font-style: normal;
  font-weight: normal;
  letter-spacing: 0.03em;
  -webkit-line-clamp: 4;
  line-height: 140%;
  margin-top: 5px;
  min-height: 100px;
  overflow: hidden;
  padding-right: 30px;
  position: relative;

  @media only screen and (max-width: 750px) {
    font-size: 14px;
    min-height: 0;
    padding-right: 0;
  }
}

.ticket-bottom {
  align-content: center;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 10px;
  user-select: none;
  width: auto;

  .ticket-price {
    align-items: center;
    display: flex;
    font-size: 18px;
    margin: 0 38px;
  }

  .ticket-quantity {
    margin-left: 10px;
    width: 100px;
    min-width: 70px;

    .react-select__control {
      height: 44px !important;
    }
  }

  @media only screen and (max-width: 1200px) {
    padding: 20px 0 0;
  }

  @media only screen and (max-width: 1000px) {
    flex-direction: column;
    height: auto;
    min-height: 120px;

    .ticket-quantity {
      margin: 15px 0 0 !important;
      text-align: center !important;
      width: 100%;
    }

    & > * {
      margin-top: 0 !important;
    }
  }
}

.ticket-bottom-dropdown-container {
  align-self: center;
  font-family: Helvetica;
  font-style: normal;
  font-weight: normal;
  height: 44px;
  //max-width: 700px;
  width: 100%;

  .ticket-selection {
    max-width: 700px;
    max-width: 700px;
    width: 70%;
    width: 100%;
  }

  .react-select__control {
    height: 44px !important;
  }

  @media only screen and (max-width: 1400px) {
    max-width: none;
    width: 100%;
  }

  @media only screen and (max-width: 900px) {
    //height: auto;
    margin-bottom: 10px;

    .react-select__control {
      height: 60px !important;
    }

    .ticket-option-detail {
      text-align: center;
    }
  }
}

.react-select__single-value {
  width: 100%;
}

.ticket-option {
  align-items: center;
  align-self: center;
  background: transparent;
  color: #000;
  display: grid;
  font-family: Helvetica;
  font-style: normal;
  font-weight: normal;
  grid-gap: 5px;
  grid-template-columns: 55px 1fr 1fr;
  height: 100% !important;
  justify-content: space-between;
  line-height: 16px;
  padding: 0;
  width: 100%;

  &.ticket-option-external {
    grid-template-columns: 1fr 1fr;
  }

  & > * {
    align-self: center;
    color: #000;
    font-family: Helvetica;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    height: auto;
    letter-spacing: -0.374px;
    -webkit-line-clamp: 1;
    min-width: auto;
    overflow: hidden;
  }

  @media only screen and (max-width: 1400px) {
    & > * {
      font-size: 15px;
      letter-spacing: -0.5px;
    }
  }

  @media only screen and (max-width: 900px) {
    grid-template-columns: 1fr !important;
  }

  @media only screen and (max-width: 600px) {
    padding: 0;

    & > * {
      font-size: 15px;
      letter-spacing: -0.7px;
      line-height: 150%;
      padding: 0;
    }
  }

  @media only screen and (max-width: 500px) {
    align-items: flex-start;
    align-self: flex-start;
    padding-left: 0;

    & > * {
      font-size: 15px;
      letter-spacing: 0;
      line-height: 150%;
      padding: 0;
    }
  }
}


.ticket-bottom-button {
  align-items: center;
  align-self: center;
  background-color: $black;
  border: 1px solid $black;
  border-radius: 5px;
  color: $white;
  cursor: pointer;
  display: flex;
  font-size: 14px;
  font-style: normal;
  font-weight: normal;
  height: 44px;
  justify-content: center;
  letter-spacing: 0.14em;
  line-height: 19px;
  margin-left: 10px;
  margin-right: 30px;
  min-width: 170px;
  text-align: center;
  text-transform: uppercase;
  width: 170px;

  &.unreleased {
    font-size: 12px;
    opacity: 0.5;
  }

  @media only screen and (max-width: 1400px) {
    font-size: 12px;
  }

  @media only screen and (max-width: 1000px) {
    height: 44px;
    margin: auto !important;
    margin-top: 20px !important;
    width: 100%;
  }

  @media only screen and (max-width: 600px) {
    margin: auto !important;
    margin-top: 20px !important;
  }

  &:hover {
    background-color: $black;
    color: $white;
    transition: all 0.2s;

    & > * {
      fill: #000;
    }
  }
}
