.swiper-container {
    width: 100%;
    height: 100%;
    // padding: 1rem 1rem 1rem 0;

    grid-column: hero-start / hero-end;
    // grid-row: grid-start / grid-end;
    justify-content: start;
    align-content: start;

    &__trailer {
        padding-top: 2rem;
        padding-left: 6rem;
    }

    &__search {
        grid-column: hero-start / hero-end;
        grid-row-start: search-start;
        margin-top: 10vh;
    }
  }
  
  :root {
    --swiper-theme-color: #fff;
  }
  
  img {
    max-width: 100%;
    height: 100%;
  }

  .swiper-heading {
      padding-bottom: 1.6rem;
  }
  
  .swiper-slide {
    text-align: center;
    font-size: 1.6rem;

    white-space: nowrap;
    overflow: hidden;
 
    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
  
  
    cursor: pointer;
    transition: all 350ms; 
    // transform: center left; 
    height: 25rem;
    width: 30rem;
  
    margin-left: .1rem;
    // min-height: 0;
    padding-bottom: 4rem;
    
    &--icon {
        padding-right: 2rem;
    }

    &__image {
        float: left;
        width:  100%;
        max-width: 100%;
        height: 100%;
        min-height: 100%;

        object-fit: cover;  
    }
  
    &__title {
        align-self: flex-start;
        margin-top: .5rem;
    }
  
    &:hover {
        opacity: 1 !important;
        transform: scale(1.15);
        z-index: 1;
    }
  
    &:first-child:hover{
        margin: 0 1.38vw;
    }
  
    // &:last-child:hover{
    //     margin:0 -40px;
    // }
  }


