# See the README for setup instructions
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51Gy1tWKgR5J3zPrLdO0DgqBKqES5Kmfe7qlKYspFxoiZbGizeQIqh8uXfYqa45wIZGfChMn2R3tLhEwonIsWZHok00k4BiqN3N
REACT_APP_PRICE_ID=price_1HPbPYKgR5J3zPrLcOd9Vz2u
REACT_APP_BASE_PRICE=999
REACT_APP_CURRENCY=usd