.drop-page {
  background: $black;
  height: 100%;
  padding: 80px 0 0;

  * {
    color: $white;
  }

  &__content {
    align-items: center;
    display: flex;
    flex: 1 1 100%;
    flex-direction: column;
    min-height: 100%;
  }

  &__stream,
  video {
    flex: 0 1 100%;
    max-height: calc(100vh - 235px);
    max-width: 100%;
  }

  &__info {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    max-height: 140px;
    min-height: 140px;
    padding: 10px 30px;
    width: 100%;
  }

  &__info__header {
    font-size: 24px;
    font-weight: 400;
    letter-spacing: 0.07em;
  }

  &__info__subheader {
    font-size: 16px;
    font-weight: 300;
  }

  @media screen and (max-width: 1000px) {
    &__info {
      padding: 15px;
    }

    &__info__header {
      font-size: 18px;
    }
  }

  @media screen and (max-width: 700px) {
    padding-bottom: 20px;

    &__stream,
    video {
      max-height: 30vh;
    }
  }
}

.event-message-container {
  max-height: 100%;
  overflow-y: hidden;

  .modal__content {
    align-items: center;
    display: flex;
    overflow-y: hidden;
    width: auto;
  }
}

.event-message {
  background-color: $white;
  color: $black;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  max-height: MIN(90vh, 800px);
  max-width: 600px;
  min-height: MIN(50vh, 800px);
  min-width: 600px;

  * {
    color: $black;
  }

  &__content {
    align-items: center;
    display: flex;
    flex: 1 1 100%;
    flex-direction: column;
    overflow-x: hidden;
    overflow-y: auto;
    padding: 30px 50px;

    &.no-padding {
      padding: 0;
    }
  }

  &__content__image {
    padding: 25px;

    &.no-padding {
      padding: 0;
    }
  }

  &__content__message {
    * {
      text-align: center;
    }

    h1 {
      font-size: 24px;
    }

    h1,
    h2,
    h3,
    h4 {
      font-weight: 500;
      margin-bottom: 10px;
    }

    p {
      font-size: 16px;
      font-weight: 300;
      line-height: 1.5em;
    }
  }

  &__actions {
    align-items: center;
    display: flex;
    height: 140px;
    justify-content: center;
  }

  &__button {
    align-items: center;
    background: transparent;
    border: 1px solid rgba($black, 0.6);
    border-radius: 3px;
    color: $black;
    cursor: pointer;
    display: flex;
    font-size: 16px;
    height: 50px;
    justify-content: center;
    letter-spacing: 2px;
    padding: 5px;
    text-transform: uppercase;
    width: 250px;

    &-marketplace {
      font-size: 14px;
      width: 275px;
    }
  }

  @media only screen and (max-width: 900px) {
    height: 100%;
    max-height: 100vh;
    max-width: 100vw;
    min-height: 100vh;
    min-width: 100vw;
    width: 100%;

    &__content {
      padding: 75px 30px 30px;
    }

    &__actions {
      align-items: flex-start;
      height: 200px;

      button {
        margin-bottom: 30px;
        margin-top: 15px;
      }
    }
  }
}

.dark {
  .event-message {
    background-color: $black;

    * {
      color: $white;
    }

    .event-message__button {
      border: 1px solid rgba($white, 0.6);
      color: $white;
    }
  }
}
