$background-color: black;
$border-color: rgba(255, 255, 255, 0.5);

$chat-panel-min-width: 350px;

$header-height: 60px;
$footer-height: 80px;

$offset: $header-height + $footer-height;

$mobile-header-height: 40px;
$mobile-footer-height: 100px;

$mobile-offset: $mobile-header-height + $mobile-footer-height;

.stream-page {
  background: $background-color !important;
  display: grid;
  flex: 1 1 100%;
  height: 100%;
  max-height: stretch;
  overflow: hidden;

  * {
    font-family: 'Helvetica Neue', Helvetica, sans-serif;
  }

  &-chat-hidden {
    grid-template-columns: 1fr 0;

    .stream-page__chat-panel {
      display: none;
    }
  }

  &-chat-visible {
    // Grow chat panel to keep video at 16/9, with min-width fallback
    grid-template-columns: 1fr calc(max(#{$chat-panel-min-width}, 100vw - (100vh - #{$offset}) * 16 / 9));
  }

  &__main {
    display: grid;
    grid-template-rows: $header-height 1fr $footer-height;
    max-height: 100vh;
    max-height: stretch;
  }

  &__header {
    align-items: center;
    display: flex;
    height: $header-height;
    padding: 0 20px;
    position: relative;

    &__logo {
      display: flex;
      height: 100%;
      overflow: visible;
      padding: 20px 0;
      width: auto;

      svg {
        height: 100%;

        * {
          fill: $white;
        }
      }
    }

    &__chat-toggle {
      background-color: transparent;
      border: 0;
      cursor: pointer;
      height: 30px;
      outline: 0;
      position: absolute;
      right: 20px;

      svg {
        height: 100%;
      }
    }
  }

  &__video-container {
    align-items: center;
    background: $black;
    display: flex;
    height: calc(100vh - #{$offset});
    justify-content: center;
    margin: auto;
    max-height: calc(100vh - #{$offset});
    width: 100%;
  }

  &__footer {
    align-items: center;
    color: $white;
    display: flex;
    height: $footer-height;
    justify-content: space-between;

    &__text {
      display: flex;
      flex: 1 1 auto;
      flex-direction: column;
      height: 100%;
      justify-content: center;
      margin-left: 20px;
    }

    &__title {
      font-size: 26px;
      font-weight: 300;
      letter-spacing: 0.07em;
      text-transform: uppercase;
    }

    &__subtitle {
      font-size: 16px;
      font-weight: 200;
      letter-spacing: 0.05em;
    }

    &__sponsors {
      display: flex;
      height: 100%;
      justify-content: space-between;
      margin-right: 20px;
      padding: 10px 0;
    }

    &__sponsor-link {
      height: 100%;

      &:not(:last-child) {
        margin-right: 15px;
      }
    }

    &__sponsor-image {
      height: 100%;
      object-fit: contain;
    }
  }

  &__chat-panel {
    background-color: $black;
    border-left: 1px solid #232222;

    &__header {
      align-items: center;
      border-bottom: 1px solid #232222;
      display: flex;
      height: $header-height;
      justify-content: center;
      padding: 0 34px;
      position: relative;
      width: 100%;
    }

    &__header-text {
      color: white;
      font-size: 18px;
      font-weight: 300;
      margin: 0;
      padding: 0;
      text-align: center;
      width: 100%;
    }

    .livestream {
      max-height: calc(100vh - #{$header-height});
    }
  }

  &__error-container {
    display: flex;
    flex-direction: column;
    padding: 25px 50px;
    justify-content: center;
    align-items: center;
    background: #121111;
    max-width: 500px;
    position: absolute;

    &__message {
      color: $white;
      font-size: 18px;
      letter-spacing: 1.5px;
      text-align: center;
    }

    &__reload-button {
      margin-top: 20px;
      background: transparent;
      outline: 0;
      color: $white;
      border: 1px solid $white;
      text-align: center;
      padding: 10px 20px;
      cursor: pointer;
      border-radius: 3px;
    }
  }

  // Portrait
  @media only screen and (max-width: 900px) and (max-aspect-ratio: 12/9) {
    &-chat-hidden {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr;

      .stream-page__video-container {
        max-height: calc(100vw * 9 / 16) !important;
      }

      .stream-page__main {
        grid-template-rows: $mobile-header-height calc(100vw * 9 / 16) $mobile-footer-height;
      }
    }

    &-chat-visible {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 2fr;

      .stream-page__main {
        max-width: 100vw;
      }

      .stream-page__video-container {
        max-height: calc(40vh - #{$mobile-offset});
      }

      .stream-page__main {
        grid-template-rows: $mobile-header-height 1fr $mobile-footer-height;
      }

      .stream-page__chat-panel__header {
        display: none;
      }

      .chat-container {
        padding-top: 10px;
      }
    }

    &__chat-panel {
      border: 0;
      border-top: 1px solid #232222;

      .livestream {
        max-height: 50vh;
      }

      .ios-safari {
        .livestream {
          max-height: 43vh;
        }
      }
    }
  }

  // Sideways phone
  @media only screen and (max-width: 900px) and (min-aspect-ratio: 12/9) {
    max-height: unset;
    overflow: visible;
    overflow-x: hidden;

    &-chat-visible {
      grid-template-columns: 1fr $chat-panel-min-width / 1.5;

      .stream-page__main {
        max-width: calc(100vw - #{$chat-panel-min-width / 1.5});
      }
    }

    &__main {
      grid-template-rows: $mobile-header-height 1fr $mobile-footer-height;
      max-height: unset;
      max-width: 100vw !important;
    }

    &__video-container {
      height: calc(100vh - #{$mobile-offset});
      max-height: calc(100vh - #{$mobile-offset});
    }
  }

  // Portrait oriented phone with software keyboard messing with the layout
  @media only screen and (max-width: 600px) and (max-height: 500px) {
    overflow-y: scroll;

    &-chat-visible {
      .stream-page__video-container {
        max-height: unset;
      }
    }
  }


  // General mobile
  @media only screen and (max-width: 900px) {
    &__header {
      height: $mobile-header-height;
      padding: 12px 10px;

      &__logo {
        padding: 0 5px;
      }

      &__chat-toggle {
        height: 45%;
        right: 10px;
      }
    }

    &__footer {
      flex-direction: column;
      height: $mobile-footer-height;
      padding: 5px 0;

      &__text {
        width: 100%;
      }

      &__title {
        font-size: 16px;
      }

      &__subtitle {
        font-size: 12px;
      }

      &__sponsors {
        justify-content: space-evenly;
        max-height: 30px;
        padding: 5px 0 0;
        width: 100%;
      }

      &__sponsor-link {
        &:not(:last-child) {
          margin: 0;
        }
      }
    }

    &__chat-panel {
      &__header {
        height: $mobile-header-height;
        padding: 12px 10px;
      }

      &__header-text {
        font-size: 18px;
      }
    }
  }
}
