.card-modal {
  background: white;
  padding-bottom: 50px;

  &__text-section {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    padding: 39px 0;
    margin: 0 85px;

    &:not(:last-child) {
      border-bottom: 1px solid black;
    }
  }

  &__text-section-header-section {
    padding-right: 50px;
  }

  &__text-section-header {
    font-size: 48px;
    font-weight: 300;
  }

  &__text-section-header-image {
    margin-top: 65px;
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
  }

  &__text-section-copy {
    width: 100%;
    white-space: pre-wrap;
    font-size: 16px;
    padding: 0 10px;
  }

  @media only screen and (max-width: 900px) {
    padding-bottom: 100px;

    &__text-section {
      margin: 0;
      padding: 39px 20px;
      grid-template-columns: 1fr;
      text-align: center;
    }

    &__text-section-header-section {
      padding: 0;
      margin-bottom: 10px;
    }

    &__text-section-header {
      font-size: 28px;
      font-weight: 300;
    }

    &__text-section-header-image {
      margin: 25px auto;
      padding: 15px 25px 0;
    }
  }
}
