.live-container {
  background-color:black;
  display: flex;
  flex-direction: column;
}
.new-live-container {
  background-color:black;
  display: flex;
  flex-direction: column;
  max-height: 100vh;
}

.live-nav {
  background-image: transparent;
  height: 8rem;
  width: 100%;
  z-index: 999;
  position: absolute;

  &__container {
    align-items: center;
    display: flex;
    height: 8rem;
    justify-content: flex-start;
    z-index: 999;
    position: absolute;

 
    &--logo { 
      height: 3rem;
      margin-left: 15vw;
      margin-top: 3rem;
      width: 12rem;
      z-index: 1999 !important;
      position: absolute;

    }
  }
}

.live-hero {
  background-color: black;
  height: 75vh;
  width: 70vw;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-right: 15vw;
  margin-left: 15vw;

  &__container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    // flex-wrap: wrap;
    margin-bottom: 10rem;
    margin-top: 20rem;
    width: 1900px;
    color: white;
    &__title {
      // text-align: center !important;
      display: inline-block;
      font-size: 5.5em;
      line-height: 0.95;
      font-weight: 700;
      color: #fff;
      letter-spacing: -0.01em;
      text-align: left;
    }
    &__subtitle {
      // text-align: center !important;
      display: inline-block;
      font-size: 1.6em;
      line-height: 1.4;
      font-weight: normal;
      color: #666666;
      text-align: left;
      width: 75%;
      margin-top: 50px;
    }
  }
  
  &__cardMain {
    margin-top: 20rem;
    perspective: 1500px;
    -moz-perspective: 1500px;
    position: relative;
    height: 325px;
    width: 100%;
    margin-left: 10rem;
    background: transparent !important;
    border: none !important;
    border-radius: 7.5px;
  }
  
  &__cardMain__side {
    height: 325px;
    top: 0;
    left: 0;
    width: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    // overflow: auto;
    border: none !important;
    border-radius: 10px;
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.15); 
  }

  &__picture {
    background-size: cover;
    height: 100%;
    width: auto;
    background-blend-mode: screen;
    border-radius: 10px;
  }
  &__heading {
    position: relative;
    font-size: 25px;
    font-weight: 300;
    text-transform: uppercase;
    text-align: left;
    color: #fff;
    position: absolute;
    top: 270px;
    width: 100%; 
    margin-right: 15vw;
    margin-left: 25px;
  }

  &__heading-span {
    padding: 7px 12px;
    line-height: 180%;
    -webkit-box-decoration-break: clone;
    box-decoration-break: clone;
    margin-right: 15vw;
    white-space: nowrap;
  }
}

.live-content {
  background-color: #ffffff;
  height: auto;
  width: 100%;
  display: flex;
  flex-direction: column;
  &__title {
    text-align: center !important;
    // display: inline-block;
    font-size: 32px;
    line-height: 4rem;
    margin-top: 8rem;
    margin-bottom: 8rem; 
    color: black;
    font-weight: 600;
  }
  &__container {
    display: flex;
    flex-wrap: wrap;
    margin-right: 15vw;
    margin-left: 15vw;
    margin-bottom: 10rem;
    color: black;
    justify-content: center !important;
  }
}

.live-footer {
  background-color: #000000;
  height: 5rem;
  width: 100%;
  text-align: center !important;
  margin-top: 3rem;
  color: white !important;

  &__title {
    color: white !important;
    margin-top: 3rem;
    font-size: 1.6rem;
    text-align: center !important;
  }
}
