.header {
    display: grid;
    

    grid-template-columns: [logo-start] minmax(min-content, 15rem) [logo-end search-start] 1fr [search-end];

    position: relative;
    z-index: 50;
    margin-top: 3vh;

    //LOGO
    &__logo {
        grid-column: logo-start / logo-end;

        height: 3rem;
        width: 12rem;
    }

    //SEARCH BAR
    &__search {
        background: transparent;
        grid-column: search-start / search-end;

        justify-self: end;
        opacity: .9;
        
        &__input {
            background-color: var(--color-grey-light-2);
            border: 0;
            border-radius: 100px;
            font-family: inherit;
            font-size: inherit;
            padding: .7rem 2rem;
            transition: all .2s;
            width: 32vw;
            &:focus {
                background-color: var(--color-grey-light-3);
                outline: none;
            }

            &::-webkit-input-placeholder {
                color: var(--color-grey-light-4);
                font-weight: 100;
            }
        }

        &__input:focus+&__button {
            background-color: var(--color-grey-light-3);
            opacity: 1;
        }

        &__button {
            background-color: var(--color-grey-light-2);
            border: 0;
            &:focus {
                outline: none;
            }

            &:active {
                transform: translateY(2px);
            }
        }
    }
}
