<mjml>
  <mj-body background-color="#ccd3e0">
    <mj-section background-color="#fff" padding-bottom="20px" padding-top="20px">
      <mj-column width="100%">
        <mj-image src="cid:logo.png" alt="" align="center" border="none" width="180px" padding-left="0px" padding-right="0px" padding-bottom="10px" padding-top="10px"></mj-image>
        <mj-divider border-color="black" border-width="1px" border-style="solid" padding-left="20px" padding-right="20px" padding-bottom="30px" padding-top="15px"></mj-divider>

      </mj-column>
    </mj-section>
    <mj-section background-color="#f3f3f3" padding-bottom="10px" padding-top="10px">
      <mj-column width="100%">

        <mj-text align="center" font-size="24px" color="black" font-family="Ubuntu, Helvetica, Arial, sans-serif" padding-left="25px" padding-right="25px" padding-top="25px" padding-bottom="25px">
          <span style="font-weight:bold;">ORDER CONFIRMATION</span>
        </mj-text>
        <mj-text align="center" font-size="16px" color="black" font-family="Ubuntu, Helvetica, Arial, sans-serif" line-height="22px" padding-left="5%" padding-right="5%" padding-top="7px">
          <span>{{name}},</span>
          <br/>
          <span>Thank you for your order!</span>
        </mj-text>
        <mj-text align="center" font-size="16px" color="black" font-family="Ubuntu, Helvetica, Arial, sans-serif" line-height="22px" padding-left="50px" padding-right="50px" padding-top="7px" padding-bottom="25px">
          <span>Your purchase for </span>
          <strong>{{product}}</strong>
          <span>was successful! You can find your purchase information and digital ticket code below.</span>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="white" padding-bottom="10px" padding-top="10px">
      <mj-section background-color="white" padding-bottom="20px" padding-top="25px">
        <mj-column width="100%">
          <mj-text align="center" font-size="24px" color="black" font-family="Ubuntu, Helvetica, Arial, sans-serif" padding-left="25px" padding-right="25px" padding-top="25px" padding-bottom="15px">
            <span style="font-weight:bold;">ORDER SUMMARY</span>
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section background-color="white" padding-bottom="20px" padding-top="5px">
        <mj-column>
          <mj-text align="center" font-size="16px" color="black" font-family="Ubuntu, Helvetica, Arial, sans-serif">
            <strong>Order Confirmation #</strong>
          </mj-text>
          <mj-text align="center" font-size="16px" color="black" font-family="Ubuntu, Helvetica, Arial, sans-serif"><strong>{{ticket-id}}</strong>
          </mj-text>
        </mj-column>

        </mj-column>

      </mj-section>

      <mj-section background-color="white" padding-bottom="50px" padding-top="5px">
        <mj-column width="35%" padding-left="2%" padding-right="2%" padding-bottom="2%" padding-top="2%">
          <mj-image src="cid:ritaImage.jpg" alt="" align="center" border="none"></mj-image>
        </mj-column>
        <mj-column width="60%" padding-left="2%" padding-right="2%" padding-bottom="2%" padding-top="2%">
          <mj-text align="left" color="black" font-size="16px" font-family="Ubuntu, Helvetica, Arial, sans-serif"><strong>{{product}}</strong></mj-text>
          <mj-text align="left" color="black" font-size="16px" font-family="Helvetica">Quantity: {{qty}}</mj-text>
          <mj-text align="left" color="black" font-size="16px" font-family="Helvetica">Price: {{price}}</mj-text>
        </mj-column>
      </mj-section>
    </mj-section>

    <mj-section background-color="#222" padding-bottom="5px">
      <mj-column>
        <mj-text align="center" color="#FFF" font-size="18px" font-family="Ubuntu, Helvetica, Arial, sans-serif" padding-left="25px" padding-right="25px" padding-bottom="10px"><strong>Premiering</strong></mj-text>
        <mj-text align="center" color="#FFF" font-size="22px" font-family="Helvetica" padding-left="25px" padding-right="25px" padding-bottom="0px" padding-top="10px">January 28th, 2021 - 8:00 PM PST</mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#222" padding-bottom="5px">
      <mj-column>
        <mj-text align="center" color="#FFF" font-size="18px" font-family="Ubuntu, Helvetica, Arial, sans-serif" padding-left="25px" padding-right="25px" padding-bottom="10px"><strong>Ticket Code</strong></mj-text>
        <mj-text align="center" color="#FFF" font-size="22px" font-family="Helvetica" padding-left="25px" padding-right="25px" padding-bottom="30px" padding-top="10px">{{passcode}}</mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#222" padding-bottom="50px" padding-top="5px">
      <mj-column width="100%">
        <mj-button background-color="white" color="black" font-size="22px" align="center" font-weight="bold" border="none" padding="15px 30px" border-radius="100px" href="https://live.eluv.io/#/code" font-family="Helvetica" padding-left="25px" padding-right="25px"
          padding-bottom="10px">Redeem Ticket</mj-button>
      </mj-column>
    </mj-section>

  </mj-body>
</mjml>