<mjml>
  <mj-body background-color="#ccd3e0">
    <mj-section background-color="white" padding-bottom="10px" padding-top="10px">
      <mj-column width="100%">
        <mj-image align="center" padding="25px 25px" src="https://host-66-220-3-86.contentfabric.io/qlibs/ilib2bLJtRJG3LW9yScSNStbjkSqF2hH/q/iq__4PrRspxi3n5t3diS9PuCJMCAY6Rv/meta/public/asset_metadata/images/dark_logo/default?authorization=eyJxc3BhY2VfaWQiOiAiaXNwYzNBTm9WU3pOQTNQNnQ3YWJMUjY5aG81WVBQWlUifQo=&resolve=true" width="190px"></mj-image>
        <mj-text align="center" font-size="28px" color="black" padding-top="40px" font-family="Ubuntu, Helvetica, Arial, sans-serif" line-height="40px" padding-left="15%" padding-right="15%">
          <span style="font-weight:bold;">{{cust-name}},</span>
          <br />
          <span>Thank you for your order!</span>
        </mj-text>

      </mj-column>
    </mj-section>

    <mj-section background-color="white" padding-bottom="20px" padding-top="25px">
      <mj-column width="100%">
        <mj-text align="center" font-size="20px" color="black" font-family="sans-serif" padding-left="50px" padding-right="50px" padding-top="0px" padding-bottom="0px">
          <!-- Miami Bayfront Park Amphitheatre  -->
          {{event-heading}}
        </mj-text>
        <mj-text align="center" font-size="28px" color="black" font-family="sans-serif" padding-left="50px" padding-right="50px" padding-top="10px" padding-bottom="0px">
          <span style="font-weight:bold;">
            <!-- Bayfront Jazz Festival -->
            {{event-name}}
          </span>
        </mj-text>
        <mj-text align="center" font-size="16px" color="black" font-family="Ubuntu, Helvetica, Arial, sans-serif" line-height="22px" padding-left="50px" padding-right="50px" padding-top="30px" padding-bottom="10px">
          <span>
            The button below contains your unique ticket link. Use the link to watch on desktop or mobile browser.
          </span>
        </mj-text>
        <mj-text align="center" font-size="16px" color="black" font-family="Ubuntu, Helvetica, Arial, sans-serif" line-height="22px" padding-left="50px" padding-right="50px" padding-top="10px" padding-bottom="0px">
          <span>
            To watch on Apple TV or Roku, download the Eluvio Live app on the platform of your choice and enter the ticket code when prompted.
          </span>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="white" padding-bottom="0px">
      <mj-column>
        <mj-text align="center" color="black" font-size="18px" font-family="Ubuntu, Helvetica, Arial, sans-serif" padding-left="25px" padding-right="25px" padding-top="10px" padding-bottom="10px">Order Confirmation #</mj-text>
        <mj-text align="center" color="black" font-size="20px" font-family="Helvetica" padding-left="25px" padding-right="25px" padding-bottom="30px" padding-top="10px"><strong>{{ticket-id}}</strong></mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="white" padding-bottom="5px">
      <mj-column width="100%" border-top="1px solid black" border-bottom="1px solid black" padding="5px">
        <mj-text align="center" color="black" font-size="30px" text-transform="capitalize"font-family="Ubuntu, Helvetica, Arial, sans-serif" padding-left="25px" padding-right="25px" padding-bottom="10px"><strong>{{ticket-class}}</strong></mj-text>
      </mj-column>
      <mj-column width="100%"padding="5px" >
        <mj-text align="center" color="black" font-size="22px" font-family="Ubuntu, Helvetica, Arial, sans-serif" padding-left="25px" padding-right="25px" padding-bottom="10px">Premiering</mj-text>
        <mj-text align="center" color="black" font-size="22px" font-family="Helvetica" padding-left="5px" padding-right="5px" padding-bottom="30px" padding-top="10px">{{premiere-date}}</mj-text>
        <mj-text align="center" color="black" font-size="18px" font-family="Ubuntu, Helvetica, Arial, sans-serif" padding-left="25px" padding-right="25px"><strong>Ticket Code</strong></mj-text>
      </mj-column>
    </mj-section>
      <mj-section background-color="#F4F4F4" padding-bottom="10px" padding-top="10px">
        <mj-column vertical-align="middle" width="50%">
          <mj-text align="center" color="black" font-size="20px" font-family="Helvetica"> <strong>{{passcode}}</strong></mj-text>
        </mj-column>
        <mj-column vertical-align="middle" width="50%">
          <mj-button align="center" background-color="black" color="white" font-size="18px" font-weight="bold" border="none" border-radius="3px" href={{redeem-url}} font-family="Helvetica"> Enter Event</mj-button>
        </mj-column>
      </mj-section>

    <mj-section background-color="white" padding-bottom="5px" padding-top="50px">
      <mj-column width="375px">
        <mj-text align="center" font-size="16px" color="black" font-family="Ubuntu, Helvetica, Arial, sans-serif" line-height="24px">
          <span>
            <a href={{calendar-url}}>Add to Calendar.</a>
            Visit our
            <a color="black" href={{support-url}} target="_blank"> FAQ </a>
            for more info. Contact
            <a href="mailto:help@eluv.io">support@eluv.io</a>
            with any questions.
          </span>
        </mj-text>
          <mj-image align="center" padding="25px 25px" src="https://host-66-220-3-86.contentfabric.io/qlibs/ilib2bLJtRJG3LW9yScSNStbjkSqF2hH/q/iq__4PrRspxi3n5t3diS9PuCJMCAY6Rv/meta/public/asset_metadata/images/dark_logo/default?authorization=eyJxc3BhY2VfaWQiOiAiaXNwYzNBTm9WU3pOQTNQNnQ3YWJMUjY5aG81WVBQWlUifQo=&resolve=true" width="150px"></mj-image>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>