<mjml>
  <mj-body background-color="#ccd3e0">

    <mj-section background-color="white" padding-bottom="10px" padding-top="10px">
      <mj-column width="100%">

        <mj-text align="center" font-size="24px" color="black" font-family="Ubuntu, Helvetica, Arial, sans-serif" padding-left="25px" padding-right="25px" padding-top="25px" padding-bottom="25px">
          <span style="font-weight:bold;">ORDER CONFIRMATION</span>
        </mj-text>
        <mj-text align="center" font-size="16px" color="black" font-family="Ubuntu, Helvetica, Arial, sans-serif" line-height="22px" padding-left="5%" padding-right="5%" padding-top="7px">
          <span>{{name}},</span>
          <br/>
          <span>Thank you for your order!</span>
        </mj-text>
        <mj-text align="center" font-size="16px" color="black" font-family="Ubuntu, Helvetica, Arial, sans-serif" line-height="22px" padding-left="50px" padding-right="50px" padding-top="7px" padding-bottom="25px">
          <span>Your purchase was successful! You can find your purchase information and digital ticket code below. </span>

        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#f3f3f3" padding-bottom="20px" padding-top="25px">
      <mj-column width="100%">
        <mj-text align="center" font-size="24px" color="black" font-family="Ubuntu, Helvetica, Arial, sans-serif" padding-left="25px" padding-right="25px" padding-top="15px" padding-bottom="0px">
          <span style="font-weight:bold;">ORDER SUMMARY</span>
        </mj-text>
        <mj-text align="center" font-size="16px" color="black" padding-top="35px" font-family="Ubuntu, Helvetica, Arial, sans-serif">
          <strong>Product</strong>
        </mj-text>
        <mj-text align="center" font-size="16px" color="black" font-family="Ubuntu, Helvetica, Arial, sans-serif"><strong>{{product}}</strong>
        </mj-text>
        <mj-text align="center" font-size="16px" padding-top="15px" color="black" font-family="Ubuntu, Helvetica, Arial, sans-serif">
          <strong>Order Confirmation #</strong>
        </mj-text>
        <mj-text align="center" font-size="16px" color="black" font-family="Ubuntu, Helvetica, Arial, sans-serif"><strong>{{ticket-id}}</strong>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#222" padding-bottom="5px">
      <mj-column>
        <mj-text align="center" color="#FFF" font-size="18px" font-family="Ubuntu, Helvetica, Arial, sans-serif" padding-left="25px" padding-right="25px" padding-bottom="10px"><strong>Premiering</strong></mj-text>
        <mj-text align="center" color="#FFF" font-size="22px" font-family="Helvetica" padding-left="25px" padding-right="25px" padding-bottom="0px" padding-top="10px">January 28th, 2021 - 8:00 PM PST</mj-text>
        <mj-text align="center" color="#FFF" font-size="18px" font-family="Ubuntu, Helvetica, Arial, sans-serif" padding-left="25px" padding-right="25px" padding-top="25px" padding-bottom="10px"><strong>Ticket Code</strong></mj-text>
        <mj-text align="center" color="#FFF" font-size="22px" font-family="Helvetica" padding-left="25px" padding-right="25px" padding-bottom="25px" padding-top="10px">{{passcode}}</mj-text>
        <mj-button background-color="white" color="black" font-size="22px" align="center" font-weight="bold" border="none" border-radius="100px" href={{redeem-url}} font-family="Helvetica" padding-left="25px" padding-right="25px" padding-bottom="25px">Redeem Ticket</mj-button>
      </mj-column>
    </mj-section>

    <mj-section background-color="white" padding-bottom="5px">
      <mj-column>
        <mj-text align="center" color="black" font-size="18px" font-family="Ubuntu, Helvetica, Arial, sans-serif" padding-left="25px" padding-right="25px" padding-bottom="25px"><strong>Eluvio</strong></mj-text>
      </mj-column>
    </mj-section>

  </mj-body>
</mjml>