.hero-grid-container {
  height: 100vh;
  width: 100vw;

  .hero-grid-view-container {
    grid-column: hero-start / hero-end;
    grid-row: hero-start / hero-end;
    color: #fff;
    align-self: end;
    display: grid; 
    grid-template-rows: 30% [title-start] minmax(min-content, 4vh) [title-end timer-start] minmax(min-content, 4vh) [timer-end button-start] 
    minmax(min-content, 7vh) [button-end overview-start] minmax(min-content, 4vh) [overview-end] 41vh;
    grid-row-gap: 1.2rem;
    
    &__heading {
        grid-row: title-start / title-end;
        font-size: 6rem;
        margin-left: 4vw;
    }

    &__heading-hero {
        grid-row: timer-start / timer-end;
        font-size: 6rem;
        margin-left: 4vw;

    }

    &__timer {
        grid-row: timer-start / timer-end;
        margin-left: 4vw;

    }

    &__button {
        grid-row: button-start / button-end;
        @media only screen and (max-width: $bp-small) {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: space-between;
            & > * {
                margin-top: 1rem;
            }
        }
        margin-left: 4vw;

    }

    &__overview {
        grid-row: overview-start / overview-end;
        font-size: 1.8rem;
        line-height: 1.3;
        width: 45vw;
        margin-left: 4vw;

    }
  }
}




// .hero-grid-container {
//   grid-column: hero-start / hero-end;
//   grid-row: hero-start / hero-end;
//   color: #fff;
// }