.mobile-nav {
  &__menu {
    background: var(--background-dark-2);
    border-top: 2px solid var(--color-icon-dark-2);
    color: var(--color-text-dark-1);
    display: block;
    padding-bottom: 1px;
    padding-top: 20px;
    width: 100%;
  }

  &__menu-section {
    padding: 0 20px;

    &:not(:first-child) {
      padding-top: 35px;
    }

    &:not(:last-child) {
      padding-bottom: 35px;
    }
  }

  &__menu-header {
    align-items: center;
    display: flex;
    flex-direction: row;
    gap: 40px;
    justify-content: center;
  }

  &__menu-header-item {
    align-items: center;
    display: flex;
    flex-direction: column;
    font-size: var(--font-size-body-6);
    gap: 11px;

    .image-icon--svg {
      height: 30px;
      margin-right: 0;
      max-width: 30px;
    }
  }

  &__menu-links {
    display: flex;
    flex-direction: column;
    text-align: left;
  }

  &__menu-section-line {
    background-color: var(--color-highlight-2);
    height: 2px;
    margin: 0 20px;
  }

  &__menu-primary-links {
    .action {
      font-size: var(--font-size-body-1);
      font-weight: 400;

      &:not(:last-child) {
        margin-bottom: 2rem;
      }
    }
  }

  &__menu-header,
  &__menu-secondary-links {
    border-bottom: 1px solid var(--color-highlight-2);
  }

  &__menu-secondary-links {
    .image-icon--svg {
      height: 16px;
    }
  }

  &__link {
    font-size: var(--font-size-body-2);
    font-weight: 400;

    &:not(:last-child) {
      margin-bottom: 10px;
    }
  }

  &__menu-social-links {
    align-items: center;
    display: flex;
    flex-direction: row;
    gap: 40px;
    justify-content: flex-start;
    margin-bottom: 25px;
    margin-top: 50px;
  }

  &__close-button {
    display: flex;
    margin-left: auto;

    .image-icon--svg {
      margin-right: 20px;
    }
  }

  @media screen and (min-width: CALC(#{$width-tablet} + 1px)) {
    &__menu {
      display: none;
    }
  }
}
