@import "~elv-components-js/src/stylesheets/defaults";
@import "~elv-components-js/src/stylesheets/styles";
@import "./menu";

$background-color: #15141d;
$text-color: #eaeaea;

$clear: rgba(0, 0, 0, 0);
$vignette-color: rgba(0, 0, 0, 0.9);
$title-background: rgba(0, 0, 0, 0.65);

$header-height: 3rem;

.app-version {
  display: none;
}

.hidden {
  // sass-lint:disable no-important
  display: none !important;
}

html {
  font-family: Helvetica Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: 14px;
}

.app {
  background: linear-gradient(305deg, darken($elv-color-darkblue, 15%), darken($elv-color-darkblue, 12%), darken($elv-color-darkblue, 20%));
}

html,
body,
.app,
.app-container,
main,
.site,
.site-titles {
  display: flex;
  flex: 1 1 auto;
  flex-direction: column;
  height: auto;
  max-width: 100%;
  min-height: 100vh;
  width: 100%;
}

* {
  color: $text-color;
  max-width: 100%;
}

header {
  align-items: center;
  display: flex;
  max-height: $header-height;
  min-height: $header-height;
  padding: 0 $elv-spacing-s;

  .logo {
    cursor: pointer;
    width: auto;
  }

  h1 {
    @include elv-no-select;
    font-size: $elv-font-xl;
    font-weight: normal;
    margin-left: $elv-spacing-m;
  }
}

main {
  align-items: center;
  display: flex;
  flex-direction: column;
  margin-bottom: 15rem;
  max-width: 100%;
  min-height: 80%;
  padding: 0 $elv-spacing-l;
  width: 100%;
}

input {
  background: $elv-color-darkergray;
  border: 0;
  border-radius: $elv-spacing-xxs;
  color: $elv-color-text-lightest;
  font-size: $elv-font-xl;
  margin-right: $elv-spacing-xxs;
  padding: 0 $elv-spacing-xs;
  width: 20rem;
}

.error-message {
  color: $elv-color-red;
  position: absolute;
  top: $elv-spacing-s;
}

h1,
h2,
h3,
h4,
nav {
  font-weight: 400;
  position: relative;

  svg {
    &.back-button {
      background-color: $elv-color-bg-dark;
      border-radius: 0.5rem;
      cursor: pointer;
      left: 0;
      padding: $elv-spacing-xs;
      position: absolute;
      stroke: $elv-color-mediumgray;
      width: 5rem;

      &:hover {
        background-color: $elv-color-darkgray;
        stroke: $elv-color-lightgray;
      }
    }
  }
}

.tabs {
  align-items: flex-end;
  display: flex;
  justify-content: center;
  padding-bottom: $elv-spacing-s;
  width: 100%;

  button {
    background: transparent;
    border: 0;
    border-bottom: 3px solid transparent;
    color: $elv-color-lightestgray;
    cursor: pointer;
    font-size: 1.25rem;
    height: 3rem;
    padding: 0 0 $elv-spacing-xs;
    transition: border-bottom linear 0.15s, padding linear 0.15s;
    width: 15rem;

    &:focus {
      border-bottom: 1px solid $elv-color-text-lightest;
      outline: 0;
    }

    &.active-tab {
      border-bottom: 3px solid $elv-color-text-lightest;
    }
  }
}

.site-header {
  margin: $elv-spacing-s 0;
  position: relative;
  text-align: center;

  .title-search {
    align-items: center;
    display: flex;
    position: absolute;
    right: 0;
    top: 0;
  }

  .clear-search {
    height: 1.25rem;
    position: absolute;
    right: $elv-spacing-ss;

    svg {
      stroke: $elv-color-mediumgray;
    }
  }
}

.loading-indicator {
  justify-content: center;
  margin: $elv-spacing-xxl 0 0;
  width: 100%;
}

.title-reel-container {
  margin-bottom: $elv-spacing-m;
  position: relative;
}

.title-reel-header,
.title-grid-header {
  border-radius: $elv-spacing-xxs;
  border-top: 2px solid $elv-color-darkblue;
  font-size: 1.6rem;
  margin: $elv-spacing-s 0;
  padding: $elv-spacing-s $elv-spacing-s 0;
  width: 100%;
}

.title-grid-container {
  margin-bottom: $elv-spacing-m;
}

.title-reel {
  border-radius: 1rem;
  overflow: hidden;
  position: relative;

  .title {
    max-width: 25%;

    &:last-child {
      .ar-container {
        border-radius: 0 1rem 1rem 0;
      }
    }
  }

  .title-reel-titles {
    align-items: center;
    display: flex;
    position: relative;
  }

  .reel-arrow {
    @include elv-no-select;
    align-items: center;
    background: linear-gradient(90deg, $clear, $elv-color-black 30%);
    color: $elv-color-lightgray;
    cursor: pointer;
    display: flex;
    font-size: 2rem;
    font-weight: 500;
    height: 100%;
    justify-content: flex-end;
    opacity: 0.7;
    padding: 0 $elv-spacing-s;
    position: absolute;
    top: 0;
    transition: opacity 0.2s ease-in;
    width: 4rem;
    z-index: 100;

    &:hover {
      opacity: 0.9;
      visibility: visible;
    }

    &.hidden {
      display: none;
    }
  }

  .reel-arrow-left {
    left: 0;
    transform: scale(-1, 1);
  }

  .reel-arrow-right {
    right: 0;
  }
}

.title-grid-titles {
  display: grid;
  grid-row-gap: $elv-spacing-m;
  grid-template-columns: repeat(4, 1fr);

  .title {
    min-width: 100%;

    &:nth-child(4n + 1) {
      .ar-container {
        border-radius: 1rem 0 0 1rem;
      }

      &:last-child {
        .ar-container {
          border-radius: 1rem;
        }
      }
    }

    &:nth-child(4n),
    &:last-child {
      .ar-container {
        border-radius: 0 1rem 1rem 0;
      }
    }
  }
}

.title {
  @include elv-no-select;
  cursor: pointer;
  display: flex;
  flex-grow: 1;
  justify-content: center;
  position: relative;
  transition: flex-grow 0.6s ease-in-out, padding 0.4s ease-in-out;

  &:first-child {
    padding-left: 0;
  }

  .hidden-title + & {
    padding-left: 0;
  }

  &.hidden-title {
    flex-grow: 0;
    padding: 0;
  }

  &:hover {
    .ar-container {
      .title-vignette {
        opacity: 0.7;
      }
    }

    h4 {
      opacity: 1;
    }
  }

  .ar-container {
    background-color: $elv-color-black;
    overflow: hidden;
    padding-top: 56.25%;
    position: relative;
    width: 100%;

    .title-loading-indicator,
    .title-vignette {
      height: 100%;
      left: 0;
      position: absolute;
      top: 0;
      transition: box-shadow 0.2s ease-in;
      width: 100%;
    }

    .title-loading-indicator {
      z-index: 11;
    }

    .title-vignette {
      background-image: linear-gradient($clear 70%, $vignette-color);
      opacity: 0;
      transition: opacity 0.2s ease-in;
      z-index: 10;
    }
  }

  .title-image {
    background-color: $elv-color-black;
    border: 0;
    height: 100%;
    left: 0;
    object-fit: cover;
    position: absolute;
    top: 0;
    width: 100%;
  }

  svg {
    &.title-image {
      fill: $elv-color-darkblue;
      height: 50%;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      width: 50%;
    }
  }

  h4 {
    @include elv-ellipsis;
    background: $title-background;
    border-radius: $elv-spacing-xs;
    bottom: $elv-spacing-xxs;
    color: $elv-color-lightergray;
    font-weight: 300;
    margin: 0;
    opacity: 1;
    padding: $elv-spacing-xxs $elv-spacing-xs;
    position: absolute;
    transition: opacity 0.2s ease-in;
    z-index: 11;
  }
}

.active-title {
  align-items: center;
  display: flex;
  flex-direction: column;
  height: auto;
  min-height: calc(100vh - #{$header-height});

  h4 {
    color: $elv-color-lightergray;
    font-size: $elv-font-xxl;
    margin: $elv-spacing-m 0;
    text-align: center;
    width: 100%;
  }

  video {
    background-color: $elv-color-black;
    border-radius: 0.5rem;
    cursor: pointer;
    max-height: 70vh;
    scroll-margin: 10rem;
    width: 100%;
  }

  .video-info {
    display: flex;
    flex-direction: column;
    width: 85%;
  }

  .synopsis {
    align-self: center;
    color: $elv-color-text-lighter;
    min-height: 5rem;
    text-align: center;
  }
}

.active-title-details-page {
  display: grid;
  grid-template-columns: minmax(auto, 30%) 1fr;
  height: auto;
  padding: $elv-spacing-m 0;
  width: 100%;

  .active-title-detail-image {
    height: auto;
    max-height: 80vh;
    object-fit: contain;
    object-position: right;
    width: 100%;
  }

  svg {
    fill: $elv-color-darkblue;
    stroke: none;
  }
}

.active-title-details {
  height: auto;
  padding: 0 $elv-spacing-m $elv-spacing-l $elv-spacing-l;

  * {
    color: $elv-color-text-white;
    font-weight: 300;
  }

  h2 {
    color: $elv-color-text-white;
    font-size: 3.5rem;
    font-weight: 400;
    margin-bottom: $elv-spacing-m;
    text-align: left;
  }

  .synopsis {
    color: $elv-color-text-white;
    display: flex;
    font-size: $elv-font-xxl;
    line-height: $elv-spacing-l;
    text-align: left;
  }

  .details-section {
    border-radius: $elv-spacing-xxs;
    margin: $elv-spacing-m 0;
    padding: $elv-spacing-m 0;

    &:not(:empty) {
      border-bottom: 2px solid $elv-color-darkblue;
      border-top: 2px solid $elv-color-darkblue;
    }
  }

  .detail {
    display: flex;
    flex-direction: column;
    font-size: $elv-font-xxl;
    margin-bottom: $elv-spacing-s;

    * {
      line-height: $elv-spacing-l;
      padding: $elv-spacing-xs 0;
    }

    label {
      color: $elv-color-mediumgray;
    }
  }

  .copyright {
    color: $elv-color-text-lighter;
  }
}

.active-title-metadata {
  max-height: 100%;
  padding: $elv-spacing-m 0;
  width: 100%;

  h2 {
    color: $elv-color-text-white;
    margin-bottom: $elv-spacing-s;
    text-align: center;
  }

  .metadata-path {
    font-family: $elv-font-monospace;
    text-align: center;
  }

  pre {
    background: $elv-color-bg-dark;
    border: 0;
    margin: $elv-spacing-s auto;
    max-height: 70vh;
    overflow-y: auto;
    width: 85%;
  }
}

.channel-schedule-reel {
  .current-program-indicator {
    background-color: $elv-color-lightblue;
    border: 3px solid $elv-color-mediumblue;
    border-radius: 100%;
    height: $elv-spacing-s;
    position: absolute;
    right: $elv-spacing-xs;
    top: $elv-spacing-xs;
    width: $elv-spacing-s;
    z-index: 100;
  }

  .title {
    &:not(.hidden-title) {
      h4 {
        font-size: $elv-font-l;
        margin: 0;
        opacity: 1;
      }

      .ar-container {
        .title-vignette {
          opacity: 1;
        }
      }
    }
  }
}

.source-link {
  align-items: center;
  background-color: $elv-color-white;
  border: 1px solid $elv-color-mediumgray;
  border-radius: 3px;
  display: flex;
  font-size: $elv-font-m;
  padding: $elv-spacing-xxs $elv-spacing-xs;
  position: absolute;
  right: $elv-spacing-l;
  width: auto;

  .github-icon {
    height: $elv-font-xxl;
    margin-right: $elv-spacing-xs;
    width: $elv-font-xxl;
  }

  &:hover {
    background-color: $elv-color-lightestgray;
  }
}


@media only screen and (max-width: 1000px) {
  html {
    font-size: 12px;
  }

  .active-title {
    min-height: 0;
  }
}
